<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3335078368898606"
crossorigin="anonymous">
</script>
<link rel="stylesheet" href="/games/Merge/merge.css" type="text/css" />
<link rel="icon" href="/games/Merge/4.ico" type="image/vnd.microsoft.icon" />
<title>merge</title>
<style type="text/css">

#bloctxt {
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #ffffff;
	padding-left: 10px;
	position: absolute;
	top:5%;
	left: 50%;
	width: 600px;
	margin-left: -260px
}
#wrapper {
	padding: 10px;
	margin: 0 auto;
}
#border {
	background-color: rgb(0, 0, 0);
	border: 1px solid #698DF7;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	margin: 0 auto;
	padding: 5px;
	width:1220px;
	height:700px;
}

#canvas {
	width:1220px; 
	height:700px;
}

#MMFCanvas {
	-webkit-box-shadow:  0px 0px 4px 4px rgba(0, 0, 0, 0.25); 
    box-shadow:  0px 0px 4px 4px rgba(0, 0, 0, 0.25);
}
</style>

  

	<script>
	   	// Detection of old browsers that do not support the canvas element
		// Falls back to a default page
	    if (!document.createElement("canvas").getContext)
	    {
			window.open("http://www.clickteam.com/html5/html5-fallback.html", "_self");
		}
	</script>
	
  	<!-- EXTRASOURCES -->
    <!-- Loads the Javascript code...-->
  	<script src="games/Merge/src/Runtime.js"></script>
</head>

<!-- This is where we create the Canvas element that will contain the application...-->
<body>
	<!-- <nav class="nav">
		<a href="#"><p>Home</p></a>
		<a href="/games.html"><p translate="no">Games</p></a>
	</nav> -->


    <div id="wrapper">
	    <div id="border">
		    <div id="canvas">
			    <canvas id="MMFCanvas" width="1220" height="700">
				    <p>Your browser does not support Canvas.</p>
			    </canvas>   
		    </div>
	    </div>
    </div>  
    <script>
        // RUNTIMESTART
	    // This is where the HTML5 runtime is actually started
	    window.addEventListener("load", windowLoaded, false);
	    function windowLoaded()
	    {
	        // Calls the runtime
	        // First parameter : name of the canvas element
	        // Second parameter : path to the cch file. Images and sounds must lay beside this file
	        new Runtime("MMFCanvas", "games/Merge/resources/Merge.cch");
	    }
	    // RUNTIMESTARTEND
    </script>
    <p align="center">can't play on browser? download <a href="https://gamejolt.com/games/merge/772942">here</a> <br> Music by <a href="https://soundcloud.com/lowusthethe">Lotus</a></p>

    <div align="center"><a href="index.html"><img src="midia/Dysmall.png"></a> 
</body>
</html>